Examenator_2/Examenator/Examenator/MainWindow.xaml

<Window x:Class="Examenator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examenator"
        mc:Ignorable="d"
        Title="Examenator" Height="450" Width="800" FontSize="14" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.503,0.352">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="271*" />
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="108*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Доступные экзамены:" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Height="18" Margin="221,10,219,10" Width="138"/>
        <DataGrid IsReadOnly="True" SelectedIndex ="{Binding SelectedExamen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="10,0,10,10" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding ExamensTable}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Subject}" Header="Название" Width="270"/>
                <DataGridTextColumn Binding="{Binding AmountTasks}" Header="Количество вопросов"/>
                <DataGridTextColumn Binding="{Binding TimeExamen}" Header="Время экзамена"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Параметры:" VerticalAlignment="Center" Height="20" Margin="73,8,84,10" Width="76"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Колличество вопросов" VerticalAlignment="Top" Width="158" Height="19" Margin="0,20,75,0"/>
        <TextBlock  Grid.Column="2" HorizontalAlignment="Left" Margin="0,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Время теста" VerticalAlignment="Top" Width="79" Height="19"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="119,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="минут" VerticalAlignment="Top" Height="19" Width="39"/>-->
        <Button ToolTip="Перед началом экзамена введите необходимое количество вопросов и время экзамена" Command="{Binding Path=StartExamenCommand}" Content="Начать экзамен" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="34,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" />
        <Button Command="{Binding Path=AddExamenCommand}" Content="Создать экзамен" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="34,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" />
        <Button Command="{Binding Path=EditExamenCommand}" Content="Изменить экзамен" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="34,97,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" />
        <Button Command="{Binding Path=RemoveExamenCommand}" CommandParameter="{Binding Path=SelectedExamen}" Content="Удалить экзамен" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="34,138,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" />
        <!--<TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="158,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AmountTasks}" VerticalAlignment="Top" Width="42"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="84,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TimeExamen}" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.107,0.474"/>-->
    </Grid>
</Window>
