Examenator_2/Examenator/Examenator/Views/EditExamenWindow.xaml

<Window x:Class="Examenator.Views.EditExamenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examenator.Views"
        mc:Ignorable="d"
        Title="{Binding Subject}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="518*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название экзамена:" VerticalAlignment="Top" Width="114"/>
            <TextBox Text="{Binding Path=Subject}" HorizontalAlignment="Left" Height="19" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="46"><Run Text="Вопрос"/><Run Text=":"/></TextBlock>
            <TextBox Text="{Binding Path=CurrentTask.Question,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="19" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Answer_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="19" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding Path=Answer_2,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="19" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding Path=Answer_3,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="19" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="{Binding Path=Answer_4,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="19" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Grid.Column="1" Grid.Row="6"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="Варианты ответов" VerticalAlignment="Center" RenderTransformOrigin="1.976,0.365" Margin="209,12" Height="16" Width="100"/>
            <CheckBox IsChecked ="{Binding CheckBox_1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="2.397,0.002"  Height="16" Width="16"/>
            <CheckBox IsChecked="{Binding CheckBox_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="2.397,0.002"  Height="16" Width="16"/>
            <CheckBox IsChecked="{Binding CheckBox_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="2.397,0.002"  Height="16" Width="16"/>
            <CheckBox IsChecked="{Binding CheckBox_4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" RenderTransformOrigin="2.397,0.002"  Height="16" Width="16"/>
            <Button Command="{Binding SaveEditTaskCommand}" CommandParameter="{Binding SelectedTask}" Content="Сохранить изменения" Grid.Column="1" HorizontalAlignment="Left" Margin="355,9,0,10" Grid.Row="7" VerticalAlignment="Center" Width="140" Height="20"/>
            <Button Command="{Binding AddTaskCommand}" Content="Добавить вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="209,9,0,10" Grid.Row="7" VerticalAlignment="Center" Width="140
                    " RenderTransformOrigin="0.353,-0.673" Height="20"/>
            <Button Command="{Binding RemoveTaskCommand}" CommandParameter="{Binding SelectedTask}" Content="Удалить вопрос" Grid.Column="1" HorizontalAlignment="Left" Margin="64,9,0,10" Grid.Row="7" VerticalAlignment="Center" Width="140" RenderTransformOrigin="0.353,-0.673" Height="20"/>
            <TextBlock HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="Верный ответ" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="Вопросы:" VerticalAlignment="Top"/>
        <ListBox Name="lbTasks" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" HorizontalAlignment="Left" Height="378" Margin="10,31,0,0" VerticalAlignment="Top" Width="129">
        <!--<ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=SelectedTask.Title}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>-->
        </ListBox>
    </Grid>
</Window>
