Examenator_2/Examenator/Examenator/Views/EnterNameWindow.xaml

<Window x:Class="Examenator.Views.EnterNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examenator.Views"
        mc:Ignorable="d"
        Title="Данные пользователя" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="95,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="34" Height="21"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="60,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="69" Height="21"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="5,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <TextBox Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="5,8,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,11,0,0" TextWrapping="Wrap" Text="Введите свои данные" FontSize="16" VerticalAlignment="Top" Width="184"/>
        <Button Command="{Binding OKCommand}" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="82,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="162,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="23"/>
    </Grid>
</Window>
