Examenator_2/Examenator/Examenator/Views/ResultWindow.xaml

<Window x:Class="Examenator.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examenator.Views"
        mc:Ignorable="d"
        Title="Результат экзамена" Height="420" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ваш результат" FontSize="20" VerticalAlignment="Center" Width="142" Height="30" Margin="172,20,180,20" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время прохождения:" FontSize="16" VerticalAlignment="Center" Margin="10,11,0,8" Height="22" Width="181"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TimeExecute}" FontSize="16" VerticalAlignment="Center" Margin="191,11,0,8" Height="22" Width="160"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество правильных ответов:" FontSize="16" VerticalAlignment="Center" Margin="11,10,0,9" Height="22" Width="262"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CorrectAnswers}" FontSize="16" VerticalAlignment="Center" Margin="278,10,0,9" Height="22" Width="60"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество неправильных ответов:" FontSize="16" VerticalAlignment="Center" Margin="11,11,0,8" Height="22" Width="262"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UncorrectAnswers}" FontSize="16" VerticalAlignment="Center" Margin="278,11,0,8" RenderTransformOrigin="10.976,0.592" Height="22" Width="59"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Оценка:" FontSize="16" VerticalAlignment="Center" Margin="10,10,0,10" Height="20" Width="59"/>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Estimate}" FontSize="16" VerticalAlignment="Center" Margin="74,10,0,10" RenderTransformOrigin="3.092,0.548" Height="20" Width="40"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="        Имя участника:" FontSize="16" VerticalAlignment="Center" Margin="11,10,0,9" Height="22" Width="181"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия участника:" FontSize="16" VerticalAlignment="Center" Margin="11,10,0,9" Height="22" Width="181"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SecondName}" FontSize="16" VerticalAlignment="Center" Margin="191,10,0,9" Height="22" Width="286"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FirstName}" FontSize="16" VerticalAlignment="Center" Margin="192,10,0,9" Height="22" Width="285"/>
        <Button FontSize="14" Command="{Binding SaveResultCommand}" Content="Сохранить результат" HorizontalAlignment="Left" Margin="336,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="146" Height="31"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество неотвеченных вопросов:" FontSize="16" VerticalAlignment="Center" Margin="10,8,0,10" Height="22" Width="277"/>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NotAnswered}" FontSize="16" VerticalAlignment="Center" Margin="292,8,0,10" RenderTransformOrigin="10.976,0.592" Height="22" Width="58"/>
    </Grid>
</Window>
