Examenator_2/Examenator/Examenator/Views/ResultWindow.xaml

<Window x:Class="Examenator.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examenator.Views"
        mc:Ignorable="d"
        Title="Результат экзамена" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ваш результат" FontSize="20" VerticalAlignment="Center" Width="142"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время прохождения:" FontSize="16" VerticalAlignment="Center" Margin="10,15,0,10"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" FontSize="16" VerticalAlignment="Center" Margin="169,13,0,6"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество правильных ответов:" FontSize="16" VerticalAlignment="Center" Margin="10,15,0,10"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" FontSize="16" VerticalAlignment="Center" Margin="259,12,-11,7"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество неправильных ответов:" FontSize="16" VerticalAlignment="Center" Margin="10,15,0,10"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" FontSize="16" VerticalAlignment="Center" Margin="277,13,0,7" RenderTransformOrigin="10.976,0.592"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Оценка:" FontSize="16" VerticalAlignment="Center" Margin="10,15,0,10"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" FontSize="16" VerticalAlignment="Center" Margin="74,12,0,7" RenderTransformOrigin="3.092,0.548"/>
    </Grid>
</Window>
