Examenator_2/Examenator/Examenator/Views/SettingWindow.xaml

<Window x:Class="Examenator.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examenator.Views"
        mc:Ignorable="d"
        Title="Настройки экзамена" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="148,26,0,0" TextWrapping="Wrap" Text="Пароль экзамена" VerticalAlignment="Top" Height="21" Width="127"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Процент нижней границы оценки 3" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="274"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Процент нижней границы оценки 4" VerticalAlignment="Top" Grid.Row="2" Height="21" Width="274"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Процент нижней границы оценки 5" VerticalAlignment="Top" Grid.Row="3" Height="21" Width="274"/>
        <PasswordBox FontSize="16" MaxLength="10" Grid.Column="1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox FontSize="16" MaxLength="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43">
            <TextBox.Text>
                <Binding Path="Procent_3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox FontSize="16" MaxLength="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,21,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="43">
            <TextBox.Text>
                <Binding Path="Procent_4" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox FontSize="16" MaxLength="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="43">
            <TextBox.Text>
                <Binding Path="Procent_5" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Button FontSize="16" Content="Сохранить" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="168,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="107"/>
        <Button FontSize="16" Content="Отмена" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
